{
    "name": "helsingborg-stad/modularity-entryscape",
    "description": "Modularity Entryscape",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Thulin",
            "email": "sebastian.thulin@helsingborg.se"
        }
    ],
    "minimum-stability": "stable",
    "require": [],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/modularity-entryscape.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "ModularityEntryscape\\": "source/php/"
        }
    },
    "version": "2.0.0"
}